name: RDP

on: 
  workflow_dispatch:
    inputs:
      authtoken:
        description: 'Ngrok Auth Token'
        required: true
      tunnelservers:
        description: 'Ngrok Tunnel Servers (us, eu, ap, au, sa, jp or in'
        default: 'us'
        required: true
      password:
        description: 'Password (minimum 8-10 with numbers and characters) leave blank if you want to use automatic password'

jobs:
  build:
    if: github.event.inputs.tunnelservers == 'us' || github.event.inputs.tunnelservers == 'eu' || github.event.inputs.tunnelservers == 'ap' || github.event.inputs.tunnelservers == 'au' || github.event.inputs.tunnelservers == 'sa' || github.event.inputs.tunnelservers == 'jp' || github.event.inputs.tunnelservers == 'in'
    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
    - uses: actions/checkout@v2
    - name: Download Ngrok & NSSM
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/mrijoo/RDP/main/Files/ngrok.exe -OutFile ngrok.exe
        Invoke-WebRequest https://raw.githubusercontent.com/mrijoo/RDP/main/Files/nssm.exe -OutFile nssm.exe
        Invoke-WebRequest https://raw.githubusercontent.com/mrijoo/RDP/main/Files/NGROK-Setup.bat -OutFile NGROK-Setup.bat.bat
        Invoke-WebRequest https://raw.githubusercontent.com/mrijoo/RDP/main/Files/t.bat -OutFile t.bat
    - name: Copy NSSM & Ngrok to Windows Directory.
      run: | 
        copy nssm.exe C:\Windows\System32
        copy ngrok.exe C:\Windows\System32
    - name: Connect your NGROK account
      run: .\ngrok.exe authtoken ${{ github.event.inputs.authtoken }}
    - name: Download Important Files. Tunnel United States (Ohio).
      if: github.event.inputs.tunnelservers == 'us'
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/mrijoo/RDP/main/Files/NGROK-US.bat -OutFile NGROK-RG.bat
    - name: Download Important Files. Tunnel Europe (Frankfurt).
      if: github.event.inputs.tunnelservers == 'eu'
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/mrijoo/RDP/main/Files/NGROK-EU.bat -OutFile NGROK-RG.bat
    - name: Download Important Files. Tunnel Asia/Pacific (Singapore).
      if: github.event.inputs.tunnelservers == 'ap'
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/mrijoo/RDP/main/Files/NGROK-AP.bat -OutFile NGROK-RG.bat
    - name: Download Important Files. Tunnel Australia (Sydney).
      if: github.event.inputs.tunnelservers == 'au'
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/mrijoo/RDP/main/Files/NGROK-AU.bat -OutFile NGROK-RG.bat
    - name: Download Important Files. Tunnel South America (Sao Paulo).
      if: github.event.inputs.tunnelservers == 'sa'
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/mrijoo/RDP/main/Files/NGROK-SA.bat -OutFile NGROK-RG.bat
    - name: Download Important Files. Tunnel Japan (Tokyo).
      if: github.event.inputs.tunnelservers == 'jp'
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/mrijoo/RDP/main/Files/NGROK-JP.bat -OutFile NGROK-RG.bat
    - name: Download Important Files. Tunnel India (Mumbai).
      if: github.event.inputs.tunnelservers == 'in'
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/mrijoo/RDP/main/Files/NGROK-IN.bat -OutFile NGROK-RG.bat
    - name: Make YML file for NGROK.
      run: start NGROK-RG.bat
    - name: Enable RDP Access.
      run: | 
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - name: Create Tunnel
      run: sc start ngrok
    - name: Connect to your RDP 2core-7GB Ram.
      run: cmd /c NGROK-Setup.bat "${{ github.event.inputs.password }}"
    - name: Keep Alive.
      run: ./t.bat